{% extends "otree/FormPage.html" %}
{% load staticfiles otree %}

{% block title %}
    Задание
{% endblock %}

{% block content %}
<p> Ваша задача состоит в том, чтобы найти <b>наибольшее число в левой матрице</b> и
    <b>наибольшее число в правой матрице</b>, и затем <b>сложить их</b>.
   Запишите Ваш ответ в ячейке под матрицами.
</p>


<p>
 У Вас есть <b>5 минут</b> на выполнение этого задания.
 </p>

<p>
 Как будете готовы, нажмите "Далее" для начала.
    </p>

<p> <button class="otree-btn-next btn btn-primary next-button otree-next-button">Далее</button> </p>

{% endblock %}
