{% load otree staticfiles %}
<div class="instructions well well-lg">
<h3 class="panel-sub-heading">
Инструкции
</h3>
<p>
Ваша группа принимает решения одновременно с другими на протяжении {{Constants.num_rounds}} раундов.
</p><p>
В каждом раунде каждая группа получает равную сумму {{ Constants.endowment }}, и решает, в какой пропорции разбить ее
    между <b>счетом группы</b> и <b>общим счетом</b>.
Доход вашей группы зависит как от ваших решений, так и от решений остальных групп.
</p>
</div>