{% extends "global/Page.html" %}
{% load staticfiles otree %}

{% block title %}
        Результаты для группы {{ player.id_in_group }} по итогам раунда {{ current_round }}
{% endblock %}

{% block content %}
<p>

{#<!-- {% include 'PG_threshold/Instructions.html' %} -->#}

    В начале раунда у вас было {{ Constants.endowment }}.
<br> <br>
    Вы внесли на общий счет {{ player.contribution }}.
<br> <br>
    Все группы внесли на общий счет {{ group.total_contribution }}.
<br> <br>
    Доля вашей группы от доходов с общего счета составила {{ group.individual_share }}.
<br> <br>
    Совокупный доход вашей группы в текущем раунде составил {{ player.payoff }}.
</p>
         <br> <br>

     <table class="table-condensed" style="width:500px; margin-top:20px;">

           <tr><td>Ваш (группы {{ player.id_in_group }}) накопленный доход составляет </td><td> {{ player.my_payoff }}</td></tr>
        <tr><td>Сумма ваших (группы {{ player.id_in_group }}) взносов на общий счет равна </td><td>{{ player.my_contribution}}</td></tr>

    </table>

     <br><br>

     <b>Результаты всех групп</b>

     <br>

     <table class="table-condensed" style="width:500px; margin-top:20px;">

        <tr><td> </td><td> Накопленный доход </td><td> Сумма взносов </td></tr>
        <tr><td> Группа 1 </td><td> {{ me_in_all_rounds_1}} </td><td> {{ p1_contr}} </td></tr>
        <tr><td> Группа 2 </td><td> {{ me_in_all_rounds_2}} </td><td> {{ p2_contr}}  </td></tr>
        <tr><td> Группа 3 </td><td> {{ me_in_all_rounds_3}} </td><td> {{ p3_contr}} </td></tr>
        <tr><td> Группа 4 </td><td> {{ me_in_all_rounds_4}} </td><td> {{ p4_contr}} </td></tr>
        <tr><td> Группа 5 </td><td> {{ me_in_all_rounds_5}} </td><td> {{ p5_contr}} </td></tr>
        <tr><td> Группа 6 </td><td> {{ me_in_all_rounds_6}} </td><td> {{ p6_contr}} </td></tr>
        <tr><td> Группа 7 </td><td> {{ me_in_all_rounds_7}} </td><td> {{ p7_contr}} </td></tr>

        <td><td></td></tr>

     </table>

{#     <table class="table-condensed" style="width:500px; margin-top:20px;">#}
{#    {% if player.id_in_group == 1 %}#}
{#        <p>#}
{#            <tr><td> Сумма взносов участника 2 равна </td><td> {{ p2_contr}} </td></tr>#}
{#            <tr><td> Сумма взносов участника 3 равна </td><td> {{ p3_contr}} </td></tr>#}
{#            <tr><td> Сумма взносов участника 4 равна </td><td> {{ p4_contr}} </td></tr>#}
{#            <tr><td> Сумма взносов участника 5 равна </td><td> {{ p5_contr}} </td></tr>#}
{#        </p>#}
{#        {% elif player.id_in_group == 2 %}#}
{#         <p>#}
{#            <tr><td> Сумма взносов участника 1 равна </td><td> {{ p1_contr}} </td></tr>#}
{#            <tr><td> Сумма взносов участника 3 равна </td><td> {{ p3_contr}} </td></tr>#}
{#            <tr><td> Сумма взносов участника 4 равна </td><td> {{ p4_contr}} </td></tr>#}
{#            <tr><td> Сумма взносов участника 5 равна </td><td> {{ p5_contr}} </td></tr>#}
{#         </p>#}
{#        {% elif player.id_in_group == 3 %}#}
{#         <p>#}
{#            <tr><td> Сумма взносов участника 1 равна </td><td> {{ p1_contr}} </td></tr>#}
{#            <tr><td> Сумма взносов участника 2 равна </td><td> {{ p2_contr}} </td></tr>#}
{#            <tr><td> Сумма взносов участника 4 равна </td><td> {{ p4_contr}} </td></tr>#}
{#            <tr><td> Сумма взносов участника 5 равна </td><td> {{ p5_contr}} </td></tr>#}
{#         </p>#}
{#        {% elif player.id_in_group == 4 %}#}
{#         <p>#}
{#            <tr><td> Сумма взносов участника 1 равна </td><td> {{ p1_contr}} </td></tr>#}
{#            <tr><td> Сумма взносов участника 2 равна </td><td> {{ p2_contr}} </td></tr>#}
{#            <tr><td> Сумма взносов участника 3 равна </td><td> {{ p3_contr}} </td></tr>#}
{#            <tr><td> Сумма взносов участника 5 равна </td><td> {{ p5_contr}} </td></tr>#}
{#         </p>#}
{#        {% else %}#}
{#         <p>#}
{#            <tr><td> Сумма взносов участника 1 равна </td><td> {{ p1_contr}} </td></tr>#}
{#            <tr><td> Сумма взносов участника 2 равна </td><td> {{ p2_contr}} </td></tr>#}
{#            <tr><td> Сумма взносов участника 3 равна </td><td> {{ p3_contr}} </td></tr>#}
{#            <tr><td> Сумма взносов участника 4 равна </td><td> {{ p4_contr}} </td></tr>#}
{#         </p>#}
{#    {% endif %}#}

{#    {% for p in group.get_others_in_group %}#}
{##}
{#        <tr><td>Накопленный доход участника {{p}}</td> <td>{{ p.my_payoff}}</td></tr>#}
{#        <tr><td>Взносы участника {{ p }}</td><td> {{ p.my_conribution }} </td></tr>#}
{#    {% endfor %}#}

{#    </table> #}

<br><br>


    {% next_button %}
{% endblock %}